def build_model(input_shape):
    inputs = Input(input_shape)
    
    conv1 = Conv3D(64, (3, 3, 3), activation='relu', padding='same')(inputs)
    pool1 = MaxPooling3D(pool_size=(2, 2, 2))(conv1)
    
    conv9 = Conv3D(64, (3, 3, 3), activation='relu', padding='same')(pool1)
    
    outputs = Conv3D(1, (1, 1, 1), activation='sigmoid')(conv9)
    model = Model(inputs=[inputs], outputs=[outputs])
    model.compile(optimizer=Adam(), loss='binary_crossentropy', metrics=['accuracy'])
    
    return model

model = build_model((128, 128, 128, 1))
